# Main business DB (MySQL)
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/businessdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Batch metadata DB (H2)
spring.batch.datasource.jdbc-url=jdbc:h2:mem:batchdb;DB_CLOSE_DELAY=-1
spring.batch.datasource.username=sa
spring.batch.datasource.password=1234
spring.batch.datasource.driver-class-name=org.h2.Driver
spring.batch.datasource.platform=h2

# Batch config
spring.batch.jdbc.initialize-schema=always

# Hibernate/JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Enable logging for Spring Batch processing
logging.level.org.springframework.batch=DEBUG

csv.input.file=posts.csv
csv.error.file.prefix=error_report_

# Enable H2 Console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG


